const categories = [{
    id: 1,
    title: "Обычная еда"
},
{
    id: 2,
    title: "Правильное питание"
},
{
    id: 3,
    title: "Фастфуд"
},
{
    id: 4,
    title: "Еда для диабетиков"
},
]

const types = [{
    id: 1,
    title: "Завтрак"
},
    {
        id: 2,
        title: "Обед"
    },
    {
        id: 3,
        title: "Ужин"
    },
    {
        id: 4,
        title: "Перекус"
    },
]

const catalogData = [{
    id: 1,
    title: "Плов",
    weight: 450,
    type: {
        id: 2,
        title: "Обед"
    },
    category: {
        id: 1,
        title: "Обычная еда"
    },

    image: "https://eda.yandex.ru/images/1370147/d2f69ce626823d7b46a9805c92470e46-1100x825.jpg",
    description: "Суп – это один из лучших путей к благосостоянию и удовольствию. Это своего рода лакомство, которое может поднять дух даже в трудные минуты. Суп – это гармоничное произведение искусства составления меню, в котором сочетаются ароматы и освежающие сочетания.",
    ingredients: [
        {id: 6, title: 'Маслины'},
        {id: 7, title: 'Зелень'},
        {id: 8, title: 'Чеснок'},
        {id: 9, title: 'Картофель'},
        {id: 10, title: 'Белый лук'}
    ],
    price: 300
},{
    id: 2,
    title: "Суши",
    weight: 650,
    type: {
        id: 3,
        title: "Ужин"
    },
    category: {
        id: 1,
        title: "Обычная еда"
    },

    image: "https://eda.yandex.ru/images/1370147/d2f69ce626823d7b46a9805c92470e46-1100x825.jpg",
    description: "Суп – это один из лучших путей к благосостоянию и удовольствию. Это своего рода лакомство, которое может поднять дух даже в трудные минуты. Суп – это гармоничное произведение искусства составления меню, в котором сочетаются ароматы и освежающие сочетания.",
    ingredients: [
        {id: 25, title: 'Оливковое масло'},
        {id: 26, title: 'Кунжут'},
        {id: 27, title: 'Фета'},
        {id: 28, title: 'Тхина'},
        {id: 29, title: 'Соус Томатный'},
        {id: 30, title: 'Хрен'},
        {id: 31, title: 'Паста'}
    ],
    price: 700
},{
    id: 3,
    title: "Паста Карбонара",
    weight: 650,
    type: {
        id: 3,
        title: "Ужин"
    },
    category: {
        id: 1,
        title: "Обычная еда"
    },

    image: "https://eda.yandex.ru/images/1370147/d2f69ce626823d7b46a9805c92470e46-1100x825.jpg",
    description: "Суп – это один из лучших путей к благосостоянию и удовольствию. Это своего рода лакомство, которое может поднять дух даже в трудные минуты. Суп – это гармоничное произведение искусства составления меню, в котором сочетаются ароматы и освежающие сочетания.",
    ingredients: [
        {id: 6, title: 'Маслины'},
        {id: 7, title: 'Зелень'},
        {id: 8, title: 'Чеснок'},
        {id: 9, title: 'Картофель'},
        {id: 27, title: 'Фета'},
        {id: 28, title: 'Тхина'},
    ],
    price: 250
},{
    id: 4,
    title: "Рис-баллы",
    weight: 650,
    type: {
        id: 2,
        title: "Обед"
    },
    category: {
        id: 1,
        title: "Обычная еда"
    },

    image: "https://eda.yandex.ru/images/1370147/d2f69ce626823d7b46a9805c92470e46-1100x825.jpg",
    description: "Суп – это один из лучших путей к благосостоянию и удовольствию. Это своего рода лакомство, которое может поднять дух даже в трудные минуты. Суп – это гармоничное произведение искусства составления меню, в котором сочетаются ароматы и освежающие сочетания.",
    ingredients: [
        {id: 25, title: 'Оливковое масло'},
        {id: 26, title: 'Кунжут'},
        {id: 27, title: 'Фета'},
        {id: 8, title: 'Чеснок'},
        {id: 9, title: 'Картофель'},
        {id: 10, title: 'Белый лук'}
    ],
    price: 300
},{
    id: 5,
    title: "Омлет",
    weight: 350,
    type: {
        id: 1,
        title: "Завтрак"
    },
    category: {
        id: 1,
        title: "Обычная еда"
    },

    image: "https://eda.yandex.ru/images/1370147/d2f69ce626823d7b46a9805c92470e46-1100x825.jpg",
    description: "Суп – это один из лучших путей к благосостоянию и удовольствию. Это своего рода лакомство, которое может поднять дух даже в трудные минуты. Суп – это гармоничное произведение искусства составления меню, в котором сочетаются ароматы и освежающие сочетания.",
    ingredients: [
        {id: 12, title: 'Морковь'},
        {id: 13, title: 'Грибы'},
        {id: 14, title: 'Вино'},
        {id: 15, title: 'Консервированные бобы'},
        {id: 16, title: 'Яйца'},
    ],
    price: 250
},{
    id: 6,
    title: "Гуляш",
    weight: 500,
    type: {
        id: 2,
        title: "Обед"
    },
    category: {
        id: 1,
        title: "Обычная еда"
    },

    image: "https://eda.yandex.ru/images/1370147/d2f69ce626823d7b46a9805c92470e46-1100x825.jpg",
    description: "Суп – это один из лучших путей к благосостоянию и удовольствию. Это своего рода лакомство, которое может поднять дух даже в трудные минуты. Суп – это гармоничное произведение искусства составления меню, в котором сочетаются ароматы и освежающие сочетания.",
    ingredients: [
        {id: 6, title: 'Маслины'},
        {id: 7, title: 'Зелень'},
        {id: 8, title: 'Чеснок'},
        {id: 9, title: 'Картофель'},
        {id: 10, title: 'Белый лук'},
        {id: 15, title: 'Консервированные бобы'},
        {id: 16, title: 'Яйца'},
    ],
    price: 300
},{
    id: 7,
    title: "Шашлык",
    weight: 700,
    type: {
        id: 3,
        title: "Ужин"
    },
    category: {
        id: 1,
        title: "Обычная еда"
    },

    image: "https://eda.yandex.ru/images/1370147/d2f69ce626823d7b46a9805c92470e46-1100x825.jpg",
    description: "Суп – это один из лучших путей к благосостоянию и удовольствию. Это своего рода лакомство, которое может поднять дух даже в трудные минуты. Суп – это гармоничное произведение искусства составления меню, в котором сочетаются ароматы и освежающие сочетания.",
    ingredients: [
        {id: 7, title: 'Зелень'},
        {id: 8, title: 'Чеснок'},
        {id: 10, title: 'Белый лук'},
        {id: 1, title: 'Куриная грудка'},
    ],
    price: 800
},{
    id: 8,
    title: "Вареники",
    weight: 450,
    type: {
        id: 1,
        title: "Завтрак"
    },
    category: {
        id: 1,
        title: "Обычная еда"
    },

    image: "https://eda.yandex.ru/images/1370147/d2f69ce626823d7b46a9805c92470e46-1100x825.jpg",
    description: "Суп – это один из лучших путей к благосостоянию и удовольствию. Это своего рода лакомство, которое может поднять дух даже в трудные минуты. Суп – это гармоничное произведение искусства составления меню, в котором сочетаются ароматы и освежающие сочетания.",
    ingredients: [
        {id: 6, title: 'Маслины'},
        {id: 7, title: 'Зелень'},
        {id: 1, title: 'Куриная грудка'},
    ],
    price: 300
},{
    id: 9,
    title: "Овсянка с клубникой",
    weight: 450,
    type: {
        id: 1,
        title: "Завтрак"
    },
    category: {
        id: 1,
        title: "Обычная еда"
    },

    image: "https://eda.yandex.ru/images/1370147/d2f69ce626823d7b46a9805c92470e46-1100x825.jpg",
    description: "Суп – это один из лучших путей к благосостоянию и удовольствию. Это своего рода лакомство, которое может поднять дух даже в трудные минуты. Суп – это гармоничное произведение искусства составления меню, в котором сочетаются ароматы и освежающие сочетания.",
    ingredients: [
        {id: 6, title: 'Маслины'},
        {id: 37, title: 'Овсянка'},
    ],
    price: 300
},{
    id: 10,
    title: "Шунк с маслом и сыром",
    weight: 400,
    type: {
        id: 1,
        title: "Завтрак"
    },
    category: {
        id: 1,
        title: "Обычная еда"
    },

    image: "https://eda.yandex.ru/images/1370147/d2f69ce626823d7b46a9805c92470e46-1100x825.jpg",
    description: "Суп – это один из лучших путей к благосостоянию и удовольствию. Это своего рода лакомство, которое может поднять дух даже в трудные минуты. Суп – это гармоничное произведение искусства составления меню, в котором сочетаются ароматы и освежающие сочетания.",
    ingredients: [
        {id: 9, title: 'Картофель'},
        {id: 10, title: 'Белый лук'}
    ],
    price: 300
},{
    id: 11,
    title: "Бургер с сыром и салатом",
    weight: 450,
    type: {
        id: 2,
        title: "Обед"
    },
    category: {
        id: 3,
        title: "Фастфуд"
    },

    image: "https://eda.yandex.ru/images/1370147/d2f69ce626823d7b46a9805c92470e46-1100x825.jpg",
    description: "Суп – это один из лучших путей к благосостоянию и удовольствию. Это своего рода лакомство, которое может поднять дух даже в трудные минуты. Суп – это гармоничное произведение искусства составления меню, в котором сочетаются ароматы и освежающие сочетания.",
    ingredients: [
        {id: 10, title: 'Белый лук'},
        {id: 39, title: 'Котлета'},
        {id: 38, title: 'Колбаса'},
    ],
    price: 150
},{
    id: 12,
    title: "Сэндвич с лососем",
    weight: 450,
    type: {
        id: 4,
        title: "Перекус"
    },
    category: {
        id: 2,
        title: "Правильное питание"
    },

    image: "https://eda.yandex.ru/images/1370147/d2f69ce626823d7b46a9805c92470e46-1100x825.jpg",
    description: "Суп – это один из лучших путей к благосостоянию и удовольствию. Это своего рода лакомство, которое может поднять дух даже в трудные минуты. Суп – это гармоничное произведение искусства составления меню, в котором сочетаются ароматы и освежающие сочетания.",
    ingredients: [
        {id: 6, title: 'Маслины'},
        {id: 10, title: 'Белый лук'},
        {id: 36, title: 'Рыба'},
    ],
    price: 300
},{
    id: 13,
    title: "Паста с грибами",
    weight: 450,
    type: {
        id: 2,
        title: "Обед"
    },
    category: {
        id: 4,
        title: "Еда для диабетиков"
    },

    image: "https://eda.yandex.ru/images/1370147/d2f69ce626823d7b46a9805c92470e46-1100x825.jpg",
    description: "Суп – это один из лучших путей к благосостоянию и удовольствию. Это своего рода лакомство, которое может поднять дух даже в трудные минуты. Суп – это гармоничное произведение искусства составления меню, в котором сочетаются ароматы и освежающие сочетания.",
    ingredients: [
        {id: 9, title: 'Картофель'},
        {id: 10, title: 'Белый лук'}
    ],
    price: 300
},{
    id: 14,
    title: "Омлет с шампиньонами",
    weight: 450,
    type: {
        id: 4,
        title: "Перекус"
    },
    category: {
        id: 2,
        title: "Правильное питание"
    },

    image: "https://eda.yandex.ru/images/1370147/d2f69ce626823d7b46a9805c92470e46-1100x825.jpg",
    description: "Суп – это один из лучших путей к благосостоянию и удовольствию. Это своего рода лакомство, которое может поднять дух даже в трудные минуты. Суп – это гармоничное произведение искусства составления меню, в котором сочетаются ароматы и освежающие сочетания.",
    ingredients: [
        {id: 6, title: 'Маслины'},
        {id: 10, title: 'Белый лук'}
    ],
    price: 300
},{
    id: 15,
    title: "Сухарь с варёными яйцами",
    weight: 450,
    type: {
        id: 4,
        title: "Перекус"
    },
    category: {
        id: 3,
        title: "Фастфуд"
    },

    image: "https://eda.yandex.ru/images/1370147/d2f69ce626823d7b46a9805c92470e46-1100x825.jpg",
    description: "Суп – это один из лучших путей к благосостоянию и удовольствию. Это своего рода лакомство, которое может поднять дух даже в трудные минуты. Суп – это гармоничное произведение искусства составления меню, в котором сочетаются ароматы и освежающие сочетания.",
    ingredients: [
        {id: 9, title: 'Картофель'},
    ],
    price: 300
},
]

const favoriteProducts = [{
    id: 12,
    title: "Сэндвич с лососем",
    weight: 450,
    type: {
        id: 4,
        title: "Перекус"
    },
    category: {
        id: 2,
        title: "Правильное питание"
    },

    image: "https://eda.yandex.ru/images/1370147/d2f69ce626823d7b46a9805c92470e46-1100x825.jpg",
    description: "Суп – это один из лучших путей к благосостоянию и удовольствию. Это своего рода лакомство, которое может поднять дух даже в трудные минуты. Суп – это гармоничное произведение искусства составления меню, в котором сочетаются ароматы и освежающие сочетания.",
    ingredients: [
        {id: 6, title: 'Маслины'},
        {id: 10, title: 'Белый лук'},
        {id: 36, title: 'Рыба'},
    ],
    price: 300
},{
    id: 13,
    title: "Паста с грибами",
    weight: 450,
    type: {
        id: 2,
        title: "Обед"
    },
    category: {
        id: 4,
        title: "Еда для диабетиков"
    },

    image: "https://eda.yandex.ru/images/1370147/d2f69ce626823d7b46a9805c92470e46-1100x825.jpg",
    description: "Суп – это один из лучших путей к благосостоянию и удовольствию. Это своего рода лакомство, которое может поднять дух даже в трудные минуты. Суп – это гармоничное произведение искусства составления меню, в котором сочетаются ароматы и освежающие сочетания.",
    ingredients: [
        {id: 9, title: 'Картофель'},
        {id: 10, title: 'Белый лук'}
    ],
    price: 300
},{
    id: 14,
    title: "Омлет с шампиньонами",
    weight: 450,
    type: {
        id: 4,
        title: "Перекус"
    },
    category: {
        id: 2,
        title: "Правильное питание"
    },

    image: "https://eda.yandex.ru/images/1370147/d2f69ce626823d7b46a9805c92470e46-1100x825.jpg",
    description: "Суп – это один из лучших путей к благосостоянию и удовольствию. Это своего рода лакомство, которое может поднять дух даже в трудные минуты. Суп – это гармоничное произведение искусства составления меню, в котором сочетаются ароматы и освежающие сочетания.",
    ingredients: [
        {id: 6, title: 'Маслины'},
        {id: 10, title: 'Белый лук'}
    ],
    price: 300
},
]

const favoriteIngredients = [{id: 1, title: 'Куриная грудка'},
    {id: 2, title: 'Помидоры'},
    {id: 3, title: 'Огурцы'},
    {id: 4, title: 'Лук'},
    {id: 5, title: 'Свекла'},
    {id: 6, title: 'Маслины'},
    {id: 7, title: 'Зелень'},
    {id: 8, title: 'Чеснок'},
    {id: 9, title: 'Картофель'},
    {id: 10, title: 'Белый лук'},
    {id: 11, title: 'Болгарский перец'},
    {id: 12, title: 'Морковь'},
    {id: 13, title: 'Грибы'},
    {id: 14, title: 'Вино'},
    {id: 15, title: 'Консервированные бобы'},
    {id: 16, title: 'Яйца'},
    {id: 17, title: 'Макароны'},
    {id: 18, title: 'Творог'},
    {id: 19, title: 'Рис'},
    {id: 20, title: 'Тесто'},
    {id: 21, title: 'Арахис'},
    {id: 22, title: 'Сыр'},
    {id: 23, title: 'Горошек'},
    {id: 24, title: 'Сливочное масло'},
    {id: 25, title: 'Оливковое масло'},
    {id: 26, title: 'Кунжут'},
    {id: 27, title: 'Фета'},
    {id: 28, title: 'Тхина'},
    {id: 29, title: 'Соус Томатный'},
    {id: 30, title: 'Хрен'},
    {id: 31, title: 'Паста'},
    {id: 32, title: 'Грецкие орехи'},
    {id: 33, title: 'Ананас'},
    {id: 34, title: 'Баранина'},
    {id: 35, title: 'Растительное масло'},
    {id: 36, title: 'Рыба'},
    {id: 37, title: 'Овсянка'},
    {id: 38, title: 'Колбаса'},
    {id: 39, title: 'Котлета'},
]

const unlovedIngredients = [{id: 1, title: 'Куриная грудка'},
    {id: 2, title: 'Помидоры'}
]

const order = {
    fullname: 'Иванов Иван Иванович',
    address: 'Россия, г. Тверь',
    phoneNumber: '+7 920 831 41 04',
    favoriteCategory: {
        id: 1,
        title: 'Обычная еда'
    },
    favoriteFood: favoriteIngredients,
    unlovedFood: unlovedIngredients,
    foodFromFavorite: favoriteProducts,
    mealPlan: {
        "Понедельник": [
            {
                "id": 5,
                "title": "Омлет",
                "weight": 350,
                "type": {
                    "id": 1,
                    "title": "Завтрак"
                },
                "category": {
                    "id": 1,
                    "title": "Обычная еда"
                },
                "image": "https://eda.yandex.ru/images/1370147/d2f69ce626823d7b46a9805c92470e46-1100x825.jpg",
                "description": "Суп – это один из лучших путей к благосостоянию и удовольствию. Это своего рода лакомство, которое может поднять дух даже в трудные минуты. Суп – это гармоничное произведение искусства составления меню, в котором сочетаются ароматы и освежающие сочетания.",
                "ingredients": [
                    {
                        "id": 12,
                        "title": "Морковь"
                    },
                    {
                        "id": 13,
                        "title": "Грибы"
                    },
                    {
                        "id": 14,
                        "title": "Вино"
                    },
                    {
                        "id": 15,
                        "title": "Консервированные бобы"
                    },
                    {
                        "id": 16,
                        "title": "Яйца"
                    }
                ],
                "price": 250
            },
            {
                "id": 4,
                "title": "Рис-баллы",
                "weight": 650,
                "type": {
                    "id": 2,
                    "title": "Обед"
                },
                "category": {
                    "id": 1,
                    "title": "Обычная еда"
                },
                "image": "https://eda.yandex.ru/images/1370147/d2f69ce626823d7b46a9805c92470e46-1100x825.jpg",
                "description": "Суп – это один из лучших путей к благосостоянию и удовольствию. Это своего рода лакомство, которое может поднять дух даже в трудные минуты. Суп – это гармоничное произведение искусства составления меню, в котором сочетаются ароматы и освежающие сочетания.",
                "ingredients": [
                    {
                        "id": 25,
                        "title": "Оливковое масло"
                    },
                    {
                        "id": 26,
                        "title": "Кунжут"
                    },
                    {
                        "id": 27,
                        "title": "Фета"
                    },
                    {
                        "id": 8,
                        "title": "Чеснок"
                    },
                    {
                        "id": 9,
                        "title": "Картофель"
                    },
                    {
                        "id": 10,
                        "title": "Белый лук"
                    }
                ],
                "price": 300
            },
            {
                "id": 7,
                "title": "Шашлык",
                "weight": 700,
                "type": {
                    "id": 3,
                    "title": "Ужин"
                },
                "category": {
                    "id": 1,
                    "title": "Обычная еда"
                },
                "image": "https://eda.yandex.ru/images/1370147/d2f69ce626823d7b46a9805c92470e46-1100x825.jpg",
                "description": "Суп – это один из лучших путей к благосостоянию и удовольствию. Это своего рода лакомство, которое может поднять дух даже в трудные минуты. Суп – это гармоничное произведение искусства составления меню, в котором сочетаются ароматы и освежающие сочетания.",
                "ingredients": [
                    {
                        "id": 7,
                        "title": "Зелень"
                    },
                    {
                        "id": 8,
                        "title": "Чеснок"
                    },
                    {
                        "id": 10,
                        "title": "Белый лук"
                    },
                    {
                        "id": 1,
                        "title": "Куриная грудка"
                    }
                ],
                "price": 800
            },
            {
                "id": 14,
                "title": "Омлет с шампиньонами",
                "weight": 450,
                "type": {
                    "id": 4,
                    "title": "Перекус"
                },
                "category": {
                    "id": 2,
                    "title": "Правильное питание"
                },
                "image": "https://eda.yandex.ru/images/1370147/d2f69ce626823d7b46a9805c92470e46-1100x825.jpg",
                "description": "Суп – это один из лучших путей к благосостоянию и удовольствию. Это своего рода лакомство, которое может поднять дух даже в трудные минуты. Суп – это гармоничное произведение искусства составления меню, в котором сочетаются ароматы и освежающие сочетания.",
                "ingredients": [
                    {
                        "id": 6,
                        "title": "Маслины"
                    },
                    {
                        "id": 10,
                        "title": "Белый лук"
                    }
                ],
                "price": 300
            }
        ],
        "Вторник": [
            {
                "id": 5,
                "title": "Омлет",
                "weight": 350,
                "type": {
                    "id": 1,
                    "title": "Завтрак"
                },
                "category": {
                    "id": 1,
                    "title": "Обычная еда"
                },
                "image": "https://eda.yandex.ru/images/1370147/d2f69ce626823d7b46a9805c92470e46-1100x825.jpg",
                "description": "Суп – это один из лучших путей к благосостоянию и удовольствию. Это своего рода лакомство, которое может поднять дух даже в трудные минуты. Суп – это гармоничное произведение искусства составления меню, в котором сочетаются ароматы и освежающие сочетания.",
                "ingredients": [
                    {
                        "id": 12,
                        "title": "Морковь"
                    },
                    {
                        "id": 13,
                        "title": "Грибы"
                    },
                    {
                        "id": 14,
                        "title": "Вино"
                    },
                    {
                        "id": 15,
                        "title": "Консервированные бобы"
                    },
                    {
                        "id": 16,
                        "title": "Яйца"
                    }
                ],
                "price": 250
            },
            {
                "id": 13,
                "title": "Паста с грибами",
                "weight": 450,
                "type": {
                    "id": 2,
                    "title": "Обед"
                },
                "category": {
                    "id": 4,
                    "title": "Еда для диабетиков"
                },
                "image": "https://eda.yandex.ru/images/1370147/d2f69ce626823d7b46a9805c92470e46-1100x825.jpg",
                "description": "Суп – это один из лучших путей к благосостоянию и удовольствию. Это своего рода лакомство, которое может поднять дух даже в трудные минуты. Суп – это гармоничное произведение искусства составления меню, в котором сочетаются ароматы и освежающие сочетания.",
                "ingredients": [
                    {
                        "id": 9,
                        "title": "Картофель"
                    },
                    {
                        "id": 10,
                        "title": "Белый лук"
                    }
                ],
                "price": 300
            },
            {
                "id": 2,
                "title": "Суши",
                "weight": 650,
                "type": {
                    "id": 3,
                    "title": "Ужин"
                },
                "category": {
                    "id": 1,
                    "title": "Обычная еда"
                },
                "image": "https://eda.yandex.ru/images/1370147/d2f69ce626823d7b46a9805c92470e46-1100x825.jpg",
                "description": "Суп – это один из лучших путей к благосостоянию и удовольствию. Это своего рода лакомство, которое может поднять дух даже в трудные минуты. Суп – это гармоничное произведение искусства составления меню, в котором сочетаются ароматы и освежающие сочетания.",
                "ingredients": [
                    {
                        "id": 25,
                        "title": "Оливковое масло"
                    },
                    {
                        "id": 26,
                        "title": "Кунжут"
                    },
                    {
                        "id": 27,
                        "title": "Фета"
                    },
                    {
                        "id": 28,
                        "title": "Тхина"
                    },
                    {
                        "id": 29,
                        "title": "Соус Томатный"
                    },
                    {
                        "id": 30,
                        "title": "Хрен"
                    },
                    {
                        "id": 31,
                        "title": "Паста"
                    }
                ],
                "price": 700
            },
            {
                "id": 12,
                "title": "Сэндвич с лососем",
                "weight": 450,
                "type": {
                    "id": 4,
                    "title": "Перекус"
                },
                "category": {
                    "id": 2,
                    "title": "Правильное питание"
                },
                "image": "https://eda.yandex.ru/images/1370147/d2f69ce626823d7b46a9805c92470e46-1100x825.jpg",
                "description": "Суп – это один из лучших путей к благосостоянию и удовольствию. Это своего рода лакомство, которое может поднять дух даже в трудные минуты. Суп – это гармоничное произведение искусства составления меню, в котором сочетаются ароматы и освежающие сочетания.",
                "ingredients": [
                    {
                        "id": 6,
                        "title": "Маслины"
                    },
                    {
                        "id": 10,
                        "title": "Белый лук"
                    },
                    {
                        "id": 36,
                        "title": "Рыба"
                    }
                ],
                "price": 300
            }
        ],
        "Среда": [
            {
                "id": 8,
                "title": "Вареники",
                "weight": 450,
                "type": {
                    "id": 1,
                    "title": "Завтрак"
                },
                "category": {
                    "id": 1,
                    "title": "Обычная еда"
                },
                "image": "https://eda.yandex.ru/images/1370147/d2f69ce626823d7b46a9805c92470e46-1100x825.jpg",
                "description": "Суп – это один из лучших путей к благосостоянию и удовольствию. Это своего рода лакомство, которое может поднять дух даже в трудные минуты. Суп – это гармоничное произведение искусства составления меню, в котором сочетаются ароматы и освежающие сочетания.",
                "ingredients": [
                    {
                        "id": 6,
                        "title": "Маслины"
                    },
                    {
                        "id": 7,
                        "title": "Зелень"
                    },
                    {
                        "id": 1,
                        "title": "Куриная грудка"
                    }
                ],
                "price": 300
            },
            {
                "id": 6,
                "title": "Гуляш",
                "weight": 500,
                "type": {
                    "id": 2,
                    "title": "Обед"
                },
                "category": {
                    "id": 1,
                    "title": "Обычная еда"
                },
                "image": "https://eda.yandex.ru/images/1370147/d2f69ce626823d7b46a9805c92470e46-1100x825.jpg",
                "description": "Суп – это один из лучших путей к благосостоянию и удовольствию. Это своего рода лакомство, которое может поднять дух даже в трудные минуты. Суп – это гармоничное произведение искусства составления меню, в котором сочетаются ароматы и освежающие сочетания.",
                "ingredients": [
                    {
                        "id": 6,
                        "title": "Маслины"
                    },
                    {
                        "id": 7,
                        "title": "Зелень"
                    },
                    {
                        "id": 8,
                        "title": "Чеснок"
                    },
                    {
                        "id": 9,
                        "title": "Картофель"
                    },
                    {
                        "id": 10,
                        "title": "Белый лук"
                    },
                    {
                        "id": 15,
                        "title": "Консервированные бобы"
                    },
                    {
                        "id": 16,
                        "title": "Яйца"
                    }
                ],
                "price": 300
            },
            {
                "id": 7,
                "title": "Шашлык",
                "weight": 700,
                "type": {
                    "id": 3,
                    "title": "Ужин"
                },
                "category": {
                    "id": 1,
                    "title": "Обычная еда"
                },
                "image": "https://eda.yandex.ru/images/1370147/d2f69ce626823d7b46a9805c92470e46-1100x825.jpg",
                "description": "Суп – это один из лучших путей к благосостоянию и удовольствию. Это своего рода лакомство, которое может поднять дух даже в трудные минуты. Суп – это гармоничное произведение искусства составления меню, в котором сочетаются ароматы и освежающие сочетания.",
                "ingredients": [
                    {
                        "id": 7,
                        "title": "Зелень"
                    },
                    {
                        "id": 8,
                        "title": "Чеснок"
                    },
                    {
                        "id": 10,
                        "title": "Белый лук"
                    },
                    {
                        "id": 1,
                        "title": "Куриная грудка"
                    }
                ],
                "price": 800
            },
            {
                "id": 12,
                "title": "Сэндвич с лососем",
                "weight": 450,
                "type": {
                    "id": 4,
                    "title": "Перекус"
                },
                "category": {
                    "id": 2,
                    "title": "Правильное питание"
                },
                "image": "https://eda.yandex.ru/images/1370147/d2f69ce626823d7b46a9805c92470e46-1100x825.jpg",
                "description": "Суп – это один из лучших путей к благосостоянию и удовольствию. Это своего рода лакомство, которое может поднять дух даже в трудные минуты. Суп – это гармоничное произведение искусства составления меню, в котором сочетаются ароматы и освежающие сочетания.",
                "ingredients": [
                    {
                        "id": 6,
                        "title": "Маслины"
                    },
                    {
                        "id": 10,
                        "title": "Белый лук"
                    },
                    {
                        "id": 36,
                        "title": "Рыба"
                    }
                ],
                "price": 300
            }
        ],
        "Четверг": [
            {
                "id": 5,
                "title": "Омлет",
                "weight": 350,
                "type": {
                    "id": 1,
                    "title": "Завтрак"
                },
                "category": {
                    "id": 1,
                    "title": "Обычная еда"
                },
                "image": "https://eda.yandex.ru/images/1370147/d2f69ce626823d7b46a9805c92470e46-1100x825.jpg",
                "description": "Суп – это один из лучших путей к благосостоянию и удовольствию. Это своего рода лакомство, которое может поднять дух даже в трудные минуты. Суп – это гармоничное произведение искусства составления меню, в котором сочетаются ароматы и освежающие сочетания.",
                "ingredients": [
                    {
                        "id": 12,
                        "title": "Морковь"
                    },
                    {
                        "id": 13,
                        "title": "Грибы"
                    },
                    {
                        "id": 14,
                        "title": "Вино"
                    },
                    {
                        "id": 15,
                        "title": "Консервированные бобы"
                    },
                    {
                        "id": 16,
                        "title": "Яйца"
                    }
                ],
                "price": 250
            },
            {
                "id": 4,
                "title": "Рис-баллы",
                "weight": 650,
                "type": {
                    "id": 2,
                    "title": "Обед"
                },
                "category": {
                    "id": 1,
                    "title": "Обычная еда"
                },
                "image": "https://eda.yandex.ru/images/1370147/d2f69ce626823d7b46a9805c92470e46-1100x825.jpg",
                "description": "Суп – это один из лучших путей к благосостоянию и удовольствию. Это своего рода лакомство, которое может поднять дух даже в трудные минуты. Суп – это гармоничное произведение искусства составления меню, в котором сочетаются ароматы и освежающие сочетания.",
                "ingredients": [
                    {
                        "id": 25,
                        "title": "Оливковое масло"
                    },
                    {
                        "id": 26,
                        "title": "Кунжут"
                    },
                    {
                        "id": 27,
                        "title": "Фета"
                    },
                    {
                        "id": 8,
                        "title": "Чеснок"
                    },
                    {
                        "id": 9,
                        "title": "Картофель"
                    },
                    {
                        "id": 10,
                        "title": "Белый лук"
                    }
                ],
                "price": 300
            },
            {
                "id": 3,
                "title": "Паста Карбонара",
                "weight": 650,
                "type": {
                    "id": 3,
                    "title": "Ужин"
                },
                "category": {
                    "id": 1,
                    "title": "Обычная еда"
                },
                "image": "https://eda.yandex.ru/images/1370147/d2f69ce626823d7b46a9805c92470e46-1100x825.jpg",
                "description": "Суп – это один из лучших путей к благосостоянию и удовольствию. Это своего рода лакомство, которое может поднять дух даже в трудные минуты. Суп – это гармоничное произведение искусства составления меню, в котором сочетаются ароматы и освежающие сочетания.",
                "ingredients": [
                    {
                        "id": 6,
                        "title": "Маслины"
                    },
                    {
                        "id": 7,
                        "title": "Зелень"
                    },
                    {
                        "id": 8,
                        "title": "Чеснок"
                    },
                    {
                        "id": 9,
                        "title": "Картофель"
                    },
                    {
                        "id": 27,
                        "title": "Фета"
                    },
                    {
                        "id": 28,
                        "title": "Тхина"
                    }
                ],
                "price": 250
            },
            {
                "id": 14,
                "title": "Омлет с шампиньонами",
                "weight": 450,
                "type": {
                    "id": 4,
                    "title": "Перекус"
                },
                "category": {
                    "id": 2,
                    "title": "Правильное питание"
                },
                "image": "https://eda.yandex.ru/images/1370147/d2f69ce626823d7b46a9805c92470e46-1100x825.jpg",
                "description": "Суп – это один из лучших путей к благосостоянию и удовольствию. Это своего рода лакомство, которое может поднять дух даже в трудные минуты. Суп – это гармоничное произведение искусства составления меню, в котором сочетаются ароматы и освежающие сочетания.",
                "ingredients": [
                    {
                        "id": 6,
                        "title": "Маслины"
                    },
                    {
                        "id": 10,
                        "title": "Белый лук"
                    }
                ],
                "price": 300
            }
        ],
        "Пятница": [
            {
                "id": 5,
                "title": "Омлет",
                "weight": 350,
                "type": {
                    "id": 1,
                    "title": "Завтрак"
                },
                "category": {
                    "id": 1,
                    "title": "Обычная еда"
                },
                "image": "https://eda.yandex.ru/images/1370147/d2f69ce626823d7b46a9805c92470e46-1100x825.jpg",
                "description": "Суп – это один из лучших путей к благосостоянию и удовольствию. Это своего рода лакомство, которое может поднять дух даже в трудные минуты. Суп – это гармоничное произведение искусства составления меню, в котором сочетаются ароматы и освежающие сочетания.",
                "ingredients": [
                    {
                        "id": 12,
                        "title": "Морковь"
                    },
                    {
                        "id": 13,
                        "title": "Грибы"
                    },
                    {
                        "id": 14,
                        "title": "Вино"
                    },
                    {
                        "id": 15,
                        "title": "Консервированные бобы"
                    },
                    {
                        "id": 16,
                        "title": "Яйца"
                    }
                ],
                "price": 250
            },
            {
                "id": 13,
                "title": "Паста с грибами",
                "weight": 450,
                "type": {
                    "id": 2,
                    "title": "Обед"
                },
                "category": {
                    "id": 4,
                    "title": "Еда для диабетиков"
                },
                "image": "https://eda.yandex.ru/images/1370147/d2f69ce626823d7b46a9805c92470e46-1100x825.jpg",
                "description": "Суп – это один из лучших путей к благосостоянию и удовольствию. Это своего рода лакомство, которое может поднять дух даже в трудные минуты. Суп – это гармоничное произведение искусства составления меню, в котором сочетаются ароматы и освежающие сочетания.",
                "ingredients": [
                    {
                        "id": 9,
                        "title": "Картофель"
                    },
                    {
                        "id": 10,
                        "title": "Белый лук"
                    }
                ],
                "price": 300
            },
            {
                "id": 7,
                "title": "Шашлык",
                "weight": 700,
                "type": {
                    "id": 3,
                    "title": "Ужин"
                },
                "category": {
                    "id": 1,
                    "title": "Обычная еда"
                },
                "image": "https://eda.yandex.ru/images/1370147/d2f69ce626823d7b46a9805c92470e46-1100x825.jpg",
                "description": "Суп – это один из лучших путей к благосостоянию и удовольствию. Это своего рода лакомство, которое может поднять дух даже в трудные минуты. Суп – это гармоничное произведение искусства составления меню, в котором сочетаются ароматы и освежающие сочетания.",
                "ingredients": [
                    {
                        "id": 7,
                        "title": "Зелень"
                    },
                    {
                        "id": 8,
                        "title": "Чеснок"
                    },
                    {
                        "id": 10,
                        "title": "Белый лук"
                    },
                    {
                        "id": 1,
                        "title": "Куриная грудка"
                    }
                ],
                "price": 800
            },
            {
                "id": 12,
                "title": "Сэндвич с лососем",
                "weight": 450,
                "type": {
                    "id": 4,
                    "title": "Перекус"
                },
                "category": {
                    "id": 2,
                    "title": "Правильное питание"
                },
                "image": "https://eda.yandex.ru/images/1370147/d2f69ce626823d7b46a9805c92470e46-1100x825.jpg",
                "description": "Суп – это один из лучших путей к благосостоянию и удовольствию. Это своего рода лакомство, которое может поднять дух даже в трудные минуты. Суп – это гармоничное произведение искусства составления меню, в котором сочетаются ароматы и освежающие сочетания.",
                "ingredients": [
                    {
                        "id": 6,
                        "title": "Маслины"
                    },
                    {
                        "id": 10,
                        "title": "Белый лук"
                    },
                    {
                        "id": 36,
                        "title": "Рыба"
                    }
                ],
                "price": 300
            }
        ],
        "Суббота": [
            {
                "id": 8,
                "title": "Вареники",
                "weight": 450,
                "type": {
                    "id": 1,
                    "title": "Завтрак"
                },
                "category": {
                    "id": 1,
                    "title": "Обычная еда"
                },
                "image": "https://eda.yandex.ru/images/1370147/d2f69ce626823d7b46a9805c92470e46-1100x825.jpg",
                "description": "Суп – это один из лучших путей к благосостоянию и удовольствию. Это своего рода лакомство, которое может поднять дух даже в трудные минуты. Суп – это гармоничное произведение искусства составления меню, в котором сочетаются ароматы и освежающие сочетания.",
                "ingredients": [
                    {
                        "id": 6,
                        "title": "Маслины"
                    },
                    {
                        "id": 7,
                        "title": "Зелень"
                    },
                    {
                        "id": 1,
                        "title": "Куриная грудка"
                    }
                ],
                "price": 300
            },
            {
                "id": 13,
                "title": "Паста с грибами",
                "weight": 450,
                "type": {
                    "id": 2,
                    "title": "Обед"
                },
                "category": {
                    "id": 4,
                    "title": "Еда для диабетиков"
                },
                "image": "https://eda.yandex.ru/images/1370147/d2f69ce626823d7b46a9805c92470e46-1100x825.jpg",
                "description": "Суп – это один из лучших путей к благосостоянию и удовольствию. Это своего рода лакомство, которое может поднять дух даже в трудные минуты. Суп – это гармоничное произведение искусства составления меню, в котором сочетаются ароматы и освежающие сочетания.",
                "ingredients": [
                    {
                        "id": 9,
                        "title": "Картофель"
                    },
                    {
                        "id": 10,
                        "title": "Белый лук"
                    }
                ],
                "price": 300
            },
            {
                "id": 3,
                "title": "Паста Карбонара",
                "weight": 650,
                "type": {
                    "id": 3,
                    "title": "Ужин"
                },
                "category": {
                    "id": 1,
                    "title": "Обычная еда"
                },
                "image": "https://eda.yandex.ru/images/1370147/d2f69ce626823d7b46a9805c92470e46-1100x825.jpg",
                "description": "Суп – это один из лучших путей к благосостоянию и удовольствию. Это своего рода лакомство, которое может поднять дух даже в трудные минуты. Суп – это гармоничное произведение искусства составления меню, в котором сочетаются ароматы и освежающие сочетания.",
                "ingredients": [
                    {
                        "id": 6,
                        "title": "Маслины"
                    },
                    {
                        "id": 7,
                        "title": "Зелень"
                    },
                    {
                        "id": 8,
                        "title": "Чеснок"
                    },
                    {
                        "id": 9,
                        "title": "Картофель"
                    },
                    {
                        "id": 27,
                        "title": "Фета"
                    },
                    {
                        "id": 28,
                        "title": "Тхина"
                    }
                ],
                "price": 250
            },
            {
                "id": 14,
                "title": "Омлет с шампиньонами",
                "weight": 450,
                "type": {
                    "id": 4,
                    "title": "Перекус"
                },
                "category": {
                    "id": 2,
                    "title": "Правильное питание"
                },
                "image": "https://eda.yandex.ru/images/1370147/d2f69ce626823d7b46a9805c92470e46-1100x825.jpg",
                "description": "Суп – это один из лучших путей к благосостоянию и удовольствию. Это своего рода лакомство, которое может поднять дух даже в трудные минуты. Суп – это гармоничное произведение искусства составления меню, в котором сочетаются ароматы и освежающие сочетания.",
                "ingredients": [
                    {
                        "id": 6,
                        "title": "Маслины"
                    },
                    {
                        "id": 10,
                        "title": "Белый лук"
                    }
                ],
                "price": 300
            }
        ],
        "Воскресенье": [
            {
                "id": 5,
                "title": "Омлет",
                "weight": 350,
                "type": {
                    "id": 1,
                    "title": "Завтрак"
                },
                "category": {
                    "id": 1,
                    "title": "Обычная еда"
                },
                "image": "https://eda.yandex.ru/images/1370147/d2f69ce626823d7b46a9805c92470e46-1100x825.jpg",
                "description": "Суп – это один из лучших путей к благосостоянию и удовольствию. Это своего рода лакомство, которое может поднять дух даже в трудные минуты. Суп – это гармоничное произведение искусства составления меню, в котором сочетаются ароматы и освежающие сочетания.",
                "ingredients": [
                    {
                        "id": 12,
                        "title": "Морковь"
                    },
                    {
                        "id": 13,
                        "title": "Грибы"
                    },
                    {
                        "id": 14,
                        "title": "Вино"
                    },
                    {
                        "id": 15,
                        "title": "Консервированные бобы"
                    },
                    {
                        "id": 16,
                        "title": "Яйца"
                    }
                ],
                "price": 250
            },
            {
                "id": 13,
                "title": "Паста с грибами",
                "weight": 450,
                "type": {
                    "id": 2,
                    "title": "Обед"
                },
                "category": {
                    "id": 4,
                    "title": "Еда для диабетиков"
                },
                "image": "https://eda.yandex.ru/images/1370147/d2f69ce626823d7b46a9805c92470e46-1100x825.jpg",
                "description": "Суп – это один из лучших путей к благосостоянию и удовольствию. Это своего рода лакомство, которое может поднять дух даже в трудные минуты. Суп – это гармоничное произведение искусства составления меню, в котором сочетаются ароматы и освежающие сочетания.",
                "ingredients": [
                    {
                        "id": 9,
                        "title": "Картофель"
                    },
                    {
                        "id": 10,
                        "title": "Белый лук"
                    }
                ],
                "price": 300
            },
            {
                "id": 3,
                "title": "Паста Карбонара",
                "weight": 650,
                "type": {
                    "id": 3,
                    "title": "Ужин"
                },
                "category": {
                    "id": 1,
                    "title": "Обычная еда"
                },
                "image": "https://eda.yandex.ru/images/1370147/d2f69ce626823d7b46a9805c92470e46-1100x825.jpg",
                "description": "Суп – это один из лучших путей к благосостоянию и удовольствию. Это своего рода лакомство, которое может поднять дух даже в трудные минуты. Суп – это гармоничное произведение искусства составления меню, в котором сочетаются ароматы и освежающие сочетания.",
                "ingredients": [
                    {
                        "id": 6,
                        "title": "Маслины"
                    },
                    {
                        "id": 7,
                        "title": "Зелень"
                    },
                    {
                        "id": 8,
                        "title": "Чеснок"
                    },
                    {
                        "id": 9,
                        "title": "Картофель"
                    },
                    {
                        "id": 27,
                        "title": "Фета"
                    },
                    {
                        "id": 28,
                        "title": "Тхина"
                    }
                ],
                "price": 250
            },
            {
                "id": 12,
                "title": "Сэндвич с лососем",
                "weight": 450,
                "type": {
                    "id": 4,
                    "title": "Перекус"
                },
                "category": {
                    "id": 2,
                    "title": "Правильное питание"
                },
                "image": "https://eda.yandex.ru/images/1370147/d2f69ce626823d7b46a9805c92470e46-1100x825.jpg",
                "description": "Суп – это один из лучших путей к благосостоянию и удовольствию. Это своего рода лакомство, которое может поднять дух даже в трудные минуты. Суп – это гармоничное произведение искусства составления меню, в котором сочетаются ароматы и освежающие сочетания.",
                "ingredients": [
                    {
                        "id": 6,
                        "title": "Маслины"
                    },
                    {
                        "id": 10,
                        "title": "Белый лук"
                    },
                    {
                        "id": 36,
                        "title": "Рыба"
                    }
                ],
                "price": 300
            }
        ]
    },
    wish: 'Не следует, однако, забывать, что постоянное информационно-пропагандистское обеспечение нашей деятельности однозначно фиксирует необходимость благоприятных перспектив. Идейные соображения высшего порядка, а также существующая теория не даёт нам иного выбора.'
}

const pricesList = [
    {
        id: 1,
        title: 'Недельный'
    },
    {
        id: 2,
        title: 'Месячный'
    },
]

const mockPrice = 10000;

module.exports = {favoriteIngredients, catalogData, categories, favoriteProducts, types, unlovedIngredients, order, pricesList, mockPrice}